#!/bin/bash
# prep4ud.inst 2024-08-30
# Checks for/installs cronie, creates root crontab to run prep4ud every day at 10:00am.

B=$(tput bold)
O=$(tput sgr0)

if	! type crontab &>/dev/null ; then
	printf '\n%s\n\n' "${B} Prep4ud config script -- cronie is needed and not installed.${O}"
	sudo pacman --color=always -S cronie
fi
	printf '\n%s\n\n' " Appending crontab file with."

	printf '%s\n' " # RUN 10:00 AM DAILY $(type -p prep4ud)" | sudo tee -a /var/spool/cron/root
	printf '%s\n' " 00 10 * * * $(type -p prep4ud)"          | sudo tee -a /var/spool/cron/root

	printf '\n%s\n\n' " Running 'sudo crontab -l' to display /var/spool/cron/root"
	sudo crontab -l

	printf '\n%s\n\n' " Starting/enabling/displaying systemd cronie.service."
	sudo systemctl enable --now cronie.service
	systemctl status cronie.service
